<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatoly's personal website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarpanch&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/body-style.css">
    <link rel="stylesheet" href="./css/resume.css">
    <link rel="stylesheet" href="./css/mediaqueries.css">
</head>
<body>
  <div class="wrapper">
  <nav class="navbar navbar-expand-lg bg-body-tertiary-white">
    <div class="container-fluid">
      <div class="logo-block">
        <div class="icon">
        </div>
        <div class="logo-name">
          Anatolijs Demjanovs <span> / SOFTWARE ENGINEER</span>
        </div>
      </div>
      <div class="logo-block-mobile">
        <div class="icon">
        </div>
        <div class="logo-name-block">
          <div class="logo-name">
            Anatolijs Demjanovs
          </div>
          <div class="occupation">SOFTWARE ENGINEER</div>
        </div>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resume.html">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="resume-cont">   
    <div class="resume-content-cont">
      <div class="title-cont">
        <div class="icon" id="title-icon">
        </div>
        <div class="resume-title">
          Resume            
        </div>
      </div>
      <section id="experience">
        <div class="section-header">
          <div class="section-title">Experience
          </div>
          <button class="remove d-inline-flex align-items-center btn btn-primary btn-sm px-4 rounded-pill" type="button">Download CV</button>
        </div>
          <div class="resume-card">
            <div class="left-section">
              <div class="years"><h4>2020 - Present</h4></div>
              <div class="job-position">CUSTOMER ASSISTANT</div>
              <div class="info-section">
                <div class="org-name">LIDL UK LTD</div>
                <div class="info-unit">Bedford</div>
              </div>
            </div>
            <div class="right-section"><p><b>Customer Satisfaction:</b> Provided exceptional customer service, consistently receiving positive feedback from 80% of customers surveyed. 
            <br><br>
            <b>Sales Achievement:</b> Played a key role in achieving team goals by consistently meeting and exceeding sales targets.
            <br><br>
            <b>Proactive Process Improvement:</b> Demonstrated self-initiative by identifying opportunities for process improvements and implementing</p>
            </div>
          </div>
          <div class="resume-card">
            <div class="left-section">
              <div class="years"><h4>2018 - 2020</h4></div>
              <div class="job-position">HGV PARTS ADVISOR</div>
              <div class="info-section">
                <div class="org-name">Brian Currie LTD</div>
                <div class="info-unit">Milton Keynes</div>
              </div>
            </div>
            <div class="right-section"><p><b> Customer Service:</b> Provided expert assistance to customers, resulting in 95% satisfaction rate and increased customer retention.
            <br><br>
            <b>Sales:</b> Successfully upsold parts and accessories, contributing to 20% increase in sales revenue.
            <br><br>
            <b>Liaison with Service Departments:</b> Collaborated closely with service departments, ensuring timely availability of parts for repairs and services, leading to an 18% reduction in vehicle downtime.</p>
            </div>
          </div>
          <div class="resume-card">
            <div class="left-section">
              <div class="years"><h4>2008 - 2018</h4></div>
              <div class="job-position">HGV PARTS ADVISOR</div>
              <div class="info-section">
                <div class="org-name">Senson Truck SIA</div>
                <div class="info-unit">Riga, Latvia</div>
              </div>
            </div>
            <div class="right-section"><p><b>Customer Service:</b> Provided expert assistance to customers in sourcing parts for HGV commercial vehicles, resulting in an 85% customer satisfaction rate.
            <br><br>
            <b>Supplier Relations:</b> Established and maintained strong relationships with suppliers, negotiating favourable terms and ensuring timely delivery of parts.
            <br><br>
            <b>Engaging New Customers:</b> Implemented targeted marketing campaigns and promotional offers, resulting in a 15% increase</p>
            </div>
          </div>
        </section>
      <section id="education">
        <div class="section-header">
          <div class="section-title">Education
          </div>
        </div>
        <div class="resume-card">
          <div class="left-section">
            <div class="years"><h4>2020 - 2023</h4></div>
            <div class="info-section">
              <div class="org-name">Bedford College</div>
              <div class="info-unit">Higher National Diploma in Computer Science</div>
              <div class="info-unit" id="grade">Distinction</div>
            </div>
          </div>
          <div class="right-section">
            <p><b>Units:</b><br>            
            <ol>Computer Systems Architecture</ol>
            <ol>Computer Systems Architecture</ol>
            
            <ol>Website Development</ol>
            <ol>Computer System Networking</ol>
            <ol>Programming</ol>
            <ol>Application Development</ol>
            <ol>API development</ol>
            <ol>Cybersecurity</ol>
            <ol>Business Intelligence systems</ol></p>
          </div>
        </div>
        <div class="resume-card">
          <div class="left-section">
            <div class="years"><h4>2023 - 2024</h4></div>
            <div class="info-section">
              <div class="org-name">University of Northampton</div>
              <div class="info-unit">Bachelor of Science with Honours</div>
              <div class="info-unit" id="grade">1 class degree</div>
            </div>
          </div>
          <div class="right-section"><p>Digital technologies in Application development: <br><br>
          <ol>Advanced Databases</ol>
          <ol>Advanced Cybersecurity</ol>
          <ol>Operating systems and Platforms</ol>
          <ol>Graphics and Visualisation</ol>
          <ol>Dissertation: <small><i>Academic research by developing, testing, and comparing conventional and No-Code applications</i></small></ol> 

          </p>
          </div>
        </div>
      </section>
      <section id="skills">
        <div class="resume-card">
          <div class="skills-cont">
            <div class="section-title">Professional skillset
            </div>
            <div class="profskillset-cont">
              <div class="skill-section">
                <ul>
                  <li>HTML/CSS</li>
                  <li>JavaScript</li>
                  <li>Python</li>
                  <li>Node.js</li>
                  <li>GitHub</li>
                  <li>PHPMyAdmin</li>
                  <li>MySQL</li>
                  <li>PostgreSQL</li>
                  <li>Restful API</li>
                  <li>Software debufgging and testing</li>
                  <li>Prototyping</li>
                </ul>
              </div>
              <div class="skill-section">
                <ul>
                  <li>Teamwork</li>
                  <li>Adaptability</li>             
                  <li>Time Management</li>  
                </ul>
              </div>
            </div> 
            <div class="section-title">Languages
            </div>
            <div class="skill-section">
              <ul>
                <li>English (proficient)</li>
                <li>Latvian (native)
                </li>             
                <li>Russian (native)</li>  
              </ul>
            </div>
          </div>
        </div>
      </section> 
    </div>      
  </div>
</div>
<footer>
<div class="footer-cont">
  <div class="upper-cont">
    <div class="credits-cont"><p class="footer-secondary-text">© 2024 by Anatolijs Demjanovs</p>
    </div>
    <div class="contacts-cont">
      <div class="phone-cont">
        <div class="phone-title-cont"><p class="footer-primary-text ">Phone</p></div>
        <div class="phone-number-cont"><p class="footer-secondary-text">+44 7951 121 347</p></div>
      </div>
      <div class="social-media-cont">
        <div class="social-media-title-cont"><p class="footer-primary-text ">Follow</p></div>
        <div class="social-media-icons-cont">
          <a href=""><img src="./assets/icons8-linkedin.svg" alt="linkedin icon"></a>
        <a href=""><img src="./assets/icons8-instagram.svg" alt="instagram icon"></a>
        <a href="https://github.com/detollly"><img src="./assets/icons8-github.svg" alt="gihub icon"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom-cont">
    <div class="credits-cont-mobile"><p class="footer-secondary-text">© 2024 by Anatolijs Demjanovs</p>
    </div>
  </div>
</div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>